<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>profil web day2</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WELCOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="containerC">
        <div class="content">
            <h3>WELCOME TO MY WEBSITE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laboriosam error sit fuga quas illum
                minima velit molestiae nemo repudiandae expedita maxime nostrum officia aperiam ipsum consequuntur,
                dolore, aliquid deleniti!</p>
            <div class="card1">
                <div class="card" style="width: 18rem; margin-top: 20px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;">
                    <img src="abyan.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">ABYAN LUTHFI</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>